<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Master_Pages_MasterPage" %>

<%@ Register src="~/User Control Pages/Noida Portal Main.ascx" tagname="Noida" tagprefix="uc1" %>

<%@ Register src="~/User Control Pages/Menu Bar.ascx" tagname="Menu" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    </head>
<body>
    <form id="form1" runat="server">

<!-- start of title block -->
    <div>
        <uc1:Noida ID="main" runat="server" />
    </div>  
<!-- end of title block -->
  
<!-- start of menu bar-->
    <div>
        <uc2:Menu ID="Menu1" runat="server" />
    </div>
<!-- end of menu bar-->

<!--Uncommon Webform Start-->
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
<!--Uncommon Webform Ends-->

<!-- start of script manager -->     
    <asp:ScriptManager ID="ScriptManager1"   runat="server">
    </asp:ScriptManager>
<!-- end of script manager -->
    
    
    </form>
</body>

</html>
